<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#0945c6</color>

    <color name="tab_indicator">#b3b3b3</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
